<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="slideshow.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <div class="grid-container">
            <div class="menu">
                    <div class="dropdown">
                        <button class="dropbtn">Kategorier</button>
                        <div class="dropdown-content">
                          <a href="#">Innenriks</a>
                          <a href="#">Utenriks</a>
                          <a href="#">Sport</a>
                          <a href="#">Underholdning</a>
                        </div>
                        </div>
                    <a href="new.html" >Ny sak</a>
                    <a href="index.html" >Hovedside</a>
                  </div>
        <div class="header">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="img/art5bilde.jpg" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>
                        
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="img/art4bilde.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="img/art2bilde.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>
                        
                </div>
                <br>
                        
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>    
                </div>
    </div>
      <div class="main">
        <div class="article">
            <img src="img/art2bilde.jpg">
            <p class="art-text">Vintertemperaturer over hele landet!</p>
        </div>
        <div class="article">
            <img src="img/art3bilde.jpg">
            <p class="art-text">Ukjente trær i skogen!!</p>
        </div>
        <div class="article">
            <img src="img/art4bilde.jpg">
            <p class="art-text">Se bildedryss fra stranden her!</p>
        </div>
        <div class="article">
            <img src="img/art1bilde.jpeg">
            <p class="art-text">Deilig temperaturer ved havet i dag</p>
        </div>
      </div>
      <footer class="footer"> 
          <p>Kontakt oss: <br>Tlf: 47817302<br>Mail: kontakt@logo.no<br>Adr.: Stadsing Dahls gate 19<br>7015 Trondheim</p>
          <img src="img/facebook.png">
          <img src="img/instagram.png">
          <img src="img/youtube.png">
      </footer>

    </div>
</body>
</html>