<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="slideshow.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <div class="grid-container">
        <div class="menu">
          <div class="dropdown">
              <button class="dropbtn">Kategorier</button>
              <div class="dropdown-content">
                <a href="#">Innenriks</a>
                <a href="#">Utenriks</a>
                <a href="#">Sport</a>
                <a href="#">Underholdning</a>
              </div>
              </div>
          <a href="new.html" >Ny sak</a>
          <a href="index.html" >Hovedside</a>
        </div>
        <div class="header">
            <img src="img/art5bilde.jpg" class="slidebilde">
            <!--div class="slideshow-container">
               <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="img/art1bilde.jpeg" class="slideimg">
                    <div class="text">Sol på solsiden - 23.09.2019</div>
                </div>
                          
                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="img/art2bilde.jpg" class="slideimg">
                    <div class="text">Vakre solnedganger - 14.08.2019</div>
                </div>
                          
                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="img/art3bilde.jpg" class="slideimg">
                    <div class="text">Nytt slott i T-town - 01.08.2019</div>
                </div>
                        
                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="img/art4bilde.jpg" class="slideimg">
                    <div class="text">Tåke i T-town - 30.07.2019</div>
                </div>
        
                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="img/art3bilde.jpg" class="slideimg">
                    <div class="text">Sol i T-town - 22.07.2019</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="img/art5bilde.jpg" class="slideimg">
                    <div class="text">Høst i T-town - 21.07.2019</div>
                </div>
            </div>
                          
            <div class="dots">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
            <br>-->
        </div>
        <div class="main">
            <a href="#">
            <div class="article1">
                <img src="img/art2bilde.jpg">
                <p class="art-text">Vintertemperaturer over hele landet!</p>
            </div>
            </a>
            <a href="#">
            <div class="article2">
                <img src="img/art3bilde.jpg">
                <p class="art-text">Ukjente trær i skogen!!</p>
            </div>
            </a>
            <a href="#">
            <div class="article1">
                <img src="img/art4bilde.jpg">
                <p class="art-text">Se bildedryss fra stranden her!</p>
            </div>
            </a>
            <a href="#">
            <div class="article2">
                <img src="img/art1bilde.jpeg" alt="Bilde av havet">
                <p class="art-text">Deilig temperaturer ved havet i dag</p>
            </div>
            </a>
        </div>

    </div>
    <footer class="footer"> 
        <p>Kontakt oss: <br>Tlf: 47817302<br>Mail: kontakt@logo.no<br>Adr.: Stadsing Dahls gate 19<br>7015 Trondheim</p>
        <img src="img/facebook.png">
        <img src="img/instagram.png">
        <img src="img/youtube.png">
    </footer>
</body>
</html>

