<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="slideshow.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <div class="grid-container">
            <div class="menu">
                    <div class="dropdown">
                        <button class="dropbtn">Kategorier</button>
                        <div class="dropdown-content">
                          <a href="#">Innenriks</a>
                          <a href="#">Utenriks</a>
                          <a href="#">Sport</a>
                          <a href="#">Underholdning</a>
                        </div>
                        </div>
                    <a href="new.html" >Ny sak</a>
                    <a href="index.html" >Hovedside</a>
                  </div>
        <div class="main">
            <div id="reg">
                <h3>Registrer ny sak</h3>    
                <form>
                    <p>Overskrift:</p><input type="text" id="form-heading"><br><br>
                    <p>Innhold:</p><input type="text" id="form-article"><br><br>
                    <p>Bilde-link:</p><input type="text" id="form-pic"><br><br>
                    <p>Forfatter:</p><input type="text" id="form-author"><br><br>
                    <input id="button" type="submit" value="Send inn">
                </form>
          </div>
        </div>
    </div>
    <footer class="footer"> 
            <p>Kontakt oss: <br>Tlf: 47817302<br>Mail: kontakt@logo.no<br>Adr.: Stadsing Dahls gate 19<br>7015 Trondheim</p>
            <img src="img/facebook.png">
            <img src="img/instagram.png">
            <img src="img/youtube.png">
    </footer>
</body>
</html>